{% load static %}
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理系统::登录</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            margin-top: 100px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            min-width: 30%; /* 最小宽度 30% */
            max-width: 60%; /* 最大宽度 60% */
            width: 50%; /* 默认宽度为 50% */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .container {
            width: 752px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-family: "华文行楷", cursive;
            font-size: 47px;
            margin: 20px 0;
        }
        label {
            font-family: "楷体", serif;
            font-size: 14px;
            display: block;
            margin: 20px 0 10px;
        }
        input[type="text"], input[type="password"] {
            width: 261px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            font-family: "隶书", serif;
            font-size: 21px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #007bff;
            color: white;
        }
        .radio-group {
            margin: 20px 0;
        }
        .error-message {
            display: block; /* 让错误信息单独占一行 */
            color: red;     /* 错误信息的字体颜色 */
            font-size: 12px; /* 错误信息的字体大小 */
            margin-top: 5px;  /* 给错误信息和输入框之间添加一点间距 */
        }
        .input-height {
            height: 90px;
            {#width: 300px;#}
            {#height: 30px;#}
            {#margin: 10px;#}
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>图书管理系统</h1>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">账号/电话：</label>
            <input type="text" id="username" name="username" value="{{ request.POST.username }}" required>

            <label for="password">密码：</label>
            <input type="password" id="password" name="password" required>
            <span class="error-message">{% if error %}{{ error }}{% endif %}</span>
        
            <div class="radio-group">
                <label>
                    <input type="radio" name="usertype" value="member" checked> 借阅人员
                </label>
                <label>
                    <input type="radio" name="usertype" value="administrator"> 管理人员
                </label>
            
            </div>
        
{#            {% if error %}#}
{#                <p style="color:red;">{{ error }}</p> #}
{#            {% endif %}#}

            <button type="button" onclick="openModal('fankui')">反馈</button>
            <button type="submit"> 登录 </button>
            <button type="button" onclick="register()">注册</button>
        </form>
    </div>
    
    <div id="fankui" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('fankui')">&times;</span>
            <h2>反馈</h2>
{#            <form method="post" action="{% url 'login' %}">#}
{#                {% csrf_token %}#}
{#            <form method="POST" action="{% url 'users' tel=tel %}">#}
{#                {% csrf_token %}#}
{#            <input type="hidden" name="action" value="fankui" />#}
            <input type="text" placeholder="输入书籍名称" id="name" style="width: 300px; margin: 10px;"/>
            <br>    
            <input type="text"  class="input-height" placeholder="内容" id="text" style="width: 300px; margin: 10px;"/>
            <br>    
            <button type="button" onclick="feedback()">提交反馈</button>
{#            </form>#}

        </div>
    </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }
    
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }
        
        function feedback() {
            const name = document.getElementById('name').value;
            const text = document.getElementById('text').value;
            const csrftoken = getCookie('csrftoken'); 
            $.post({
                url:"{% url 'login'%}",
                data: {action: 'fankui', name:name, text:text},
                headers: {
                    "X-CSRFToken": csrftoken}, // 添加 CSRF token 到请求头
                

                success: function(response) {
                    alert(response.message);
                    closeModal('fankui'); // 先关闭模态框
                    window.location.href = "{% url 'login'%}";
                },
                error: function(xhr, status, error) {
                    console.error("请求失败: ", status, error);
                    window.location.href = "{% url 'login'%}";
                }
            });
            
        }
        
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // 检查cookie是否以指定名称开头
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function register() {
            // 注册的处理代码
            {#alert('进入注册页面');#}
            window.location.href = "{% url 'registration'%}";
        }
    </script>
</body>
</html>
